<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</variable><variable id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</variable><variable id="g@bKPHMd[7`LWPU06jRf">Home_Button_Analog_zu_Digital</variable><variable id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</variable><variable id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</variable><variable id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</variable><variable id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</variable><variable id="`qmZL/SSjP]Hb_wG5$K`">Standby</variable></variables><comment id="PT?37L1r2R0O9xxjJS(B" x="-1934" y="-1346" h="200" w="200">Homescreen</comment><comment id="@uK^.fVJ#:r#$iDH~@I7" x="-1829" y="642" h="200" w="200">Programm:e</comment><block type="device_forever" id="KA$Fg~wi`!zStoHa0*sG" x="-1513" y="-1611"><statement name="HANDLER"><block type="controls_if" id="Q2E=N13o6^#jQ/q]FHFm"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Au9V+GMKgW{kT)Ncx5A."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".Am.d2atPN7~=@}Y]9u+"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="=:V1h-G-(^(/]^Jt~QNG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PbdLHO#x6Cxwm2:R}J}G"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="6ZatM.l^GCB5{)(xk/8^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V%;khz^hn;[_/So+lAa6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="cdcENeX%=6P=[{3}2w@@"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="9)9e7mu-^?U;%VgX$tXI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9K?@qR25Ff!sA=5g2W29"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="}Yj5}NGvfJyvW%:Me0/5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="To.yd;dQxT-:oM`13m91"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field><value name="VALUE"><shadow type="math_number" id="Mb^oyG2.FCgLk033K(,5"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/Ej*ycoTSF]dt%-@pBO["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=".jFK5(z5XHtELXV#y0@D"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="/Cn5[6u(Mb3q=iQX%hK."><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="]^UhA[]Sse(l3)l]g_H$"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="9Wdz`]J1^-|Wllq,G2jG" x="-853" y="-1630"><statement name="HANDLER"><block type="controls_if" id="-yo(Ubj-CMxB[i~b**M@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",|()H6I~*vkq8w09!l[8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mJJgtMbLqVM]k3.(F=GD"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="cjdh-(Z+Ukf(R7x6K-p!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]]E{Fw@O2hNX#*t|bl4a"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="VVAPfDH(Ejx#zLNasdPz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z1}v?SEq$^Z/U?$.2:i7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="LjDLEfJT^;c=rln0(nTo"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="v_k]6yEDC70T8lZU!NYD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-X9@m(Q$/x@zy{?!cxwU"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id=":%Q.r+.~4HlA_DV-f2R3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[:Y1FaqTe2m+Q/RZEEh|"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field><value name="VALUE"><shadow type="math_number" id="GSGx9JPF7$?OBm6cRc6,"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/-;YK$2`[9FfD^tBht@*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="lF`QHGW2jjn=:!sg/+;:"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="`QU$8echk2nVLYQXVV2H"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="JV/cn%$)%Tj-Hp#Z=?3Q"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="l7UU(^+P1+R]UMQ/N/}q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Jq9i9!mo5g=3.8uU=eTT"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="@3yfJWSw)9D]-{95x3Wx"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="OQgOR,{;|}FcVh`^4wH~"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="KWJ@VqB8ks1Z-Hxsjg#-" x="-223" y="-1641"><statement name="HANDLER"><block type="controls_if" id="rUB4;At,oC[u|i./p9,p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dr]}bAbB@6b/4rTS.$BC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`[Q0@}l=r4W$p@|+ZD)B"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="O5x/B=.5I(lf*k74l9eI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="c!H}jak~X4As.2|Pnd:s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.EigthNote</field><next><block type="controls_if" id="u@iHcnJ|S1Smd/h^I^1h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wEPEViGKhTJorv4)oX?s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="8t66CPDsfeVX73oNz+6u"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";=Hll|Z/UVTtia^T4:w$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rC#07BM,mPP/u5W,hma7"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="CvtBq_FIuN_TVU^q?)B*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S_G[e7`r7up63|.5FaF3"><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field><value name="VALUE"><shadow type="math_number" id="4IYQ2(riR=dv]43L5P5E"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Z;*09-=P+TK:9E{]MXQ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="hS1rp+upq}3;.k3MgJU)"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="%Sr}C7N;w@Nqn%zlJ@4{"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="*rkdkRW7HJi05PT[`f6e"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="OEu]SM!?;n.$NXF1CNiG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="F5$`B|j.=1V}l-;{t1N)"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="gRgICZsp!Q==},YDD76?"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="M0ND@TAL=H6yn{S30~a;"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="luu4,EoK5_0n$qD%QOfN" x="-3781" y="-844"><statement name="HANDLER"><block type="device_set_led_color" id="F.|4baiB08fn]wH?Q|5C"><value name="color"><shadow type="colorNumberPicker" id="osm*|Jg5vsWAT!}~2f)3"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="koME6spxlvdI9D{[f9tD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_pause" id="b=A=nC56#5)7{#tbQtX}"><value name="pause"><shadow type="timePicker" id="_,N;~Jy]l[a1,MQ$nvk="><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="o:dn.iTVNI_Tc%WL5vZx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="Th19{3`E{he;J/yjqxYz"><value name="pause"><shadow type="timePicker" id="g`vHA{6cZQfAk]1qDXo/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".#TN$%z2GmiYr^uRyb_0"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="a!Na#8R%o_BFz#S%|FLp"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="q2bImygAmdJSz[aidEQ@"><field name="NUM">1</field></shadow></value><next><block type="device_turn_rgb_led_off" id="fu|.)3xtpBZgv`Qz]r4p"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="$MFaQK~j59ryMfhuCFvh" x="-2952" y="-845"><statement name="HANDLER"><block type="controls_if" id="`|+9MrIH8d|iR@)IIhE3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+@F{[d+g`foU8@7hkN36"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="v(Rv*^Y@nh`mOK]2jvY,"><field name="NAME">Button.AB</field></block></value><value name="B"><block type="logic_compare" id="rV4R7`7O#M`Y@$8tCIWU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[RA1?KkH-,i1ta@1o:(p"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="_3!)MytJ]ydM5Cus+]{E"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="viuY$#4ORzoKj;/^Q0KJ"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="5IzOC[)T*CBqY+PV4u:-"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="CZe_I,3I0].^~q;p~ojY"><value name="note"><shadow type="device_note" id=".E)cT75bG4H]bsnaCyeo"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="AT9*SdkmPl/e!Re)gUdw"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")Me_sl;C`/0eWBodEPiI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`tv=9RKo!`f7TD?m3q}@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Az~iJ]`fj=h`LgYCFjf-"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="0a[Dg;RL?l,:d]piM%1C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="afYhV0:7rts5dq^bF!x*"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field><value name="VALUE"><shadow type="math_number" id="to.f]YfoT.mt+S|DC[1,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kWPZGwN^e01CeD8=0JCf"><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field><value name="VALUE"><shadow type="math_number" id="+FAWbB$r?V3b`asHJc.g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y0:EiP`Z[[x(^teVFgmq"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field><value name="VALUE"><shadow type="math_number" id="(kx:P6eF]r#GsfdMMd(`"><field name="NUM">0</field></shadow></value><next><block type="device_turn_rgb_led_off" id="v5;QsJr(!:rJ{$:|nRug"><next><block type="controls_if" id="@Ey]H_2ML;4{HLknmQM["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="wh@+yn]EcihTuuZdA#6A"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_set_led_color" id="l+F[8sr%_5NizG`*6cnR"><value name="color"><shadow type="colorNumberPicker" id="B7d~#@MOW|,.aXkvAQfD"><field name="value">0xff0000</field></shadow></value><next><block type="variables_set" id="m}!~@pN0lL@)v`=h/:V6"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="YUttDF*,-nIYPM},CCGe"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AukjZBkbpf{_6xHx:i$7"><field name="VAR" id="`qmZL/SSjP]Hb_wG5$K`">Standby</field><value name="VALUE"><shadow type="math_number" id=";#Wsh5SWbb:HZ5]_Pj5X"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",k^Xn![*)c%:uLoUr81o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="}@6jVJ1JIH`Ym8vl#PrF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="l|bDGh)mSv?qGA|n9cR:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3zs)Cu$2BkVf@}Mm?s;B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s$VVE+/J{Dv4ud6,qY2R"><field name="VAR" id="`qmZL/SSjP]Hb_wG5$K`">Standby</field></block></value><value name="B"><shadow type="math_number" id="1tt!f@wQn-pdnr%,TE[h"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="=[y9Ka2k8X6hqUbb*67%"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="gO=vTP07*9M06Z|yGDR;"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="!;!~V^a|?hzWwqJ`!jGn"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xNsm1~ILCN`V{Im}QJZB" disabled="true" x="-3779" y="180"><statement name="HANDLER"><block type="playMelody" id=":~{LYV9OMPOfwWvL0H%E" disabled="true"><value name="melody"><shadow type="melody_editor" id="/D*]TA+]-OO?@F75WV?8" disabled="true"><field name="melody">"A A G G A D F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="C@|TX~y]+)_=tY6*A2[C" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">289</field></shadow></value></block></statement></block><block type="device_forever" id="RvbL1#1o+ovhzX7)aX+." x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="?)Lq?#u|K%CY~/D)mg}s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U1c(xXP(veiEJb.lBXo7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AQ*HrD`xcf/8+%reo1)="><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field></block></value><value name="B"><shadow type="math_number" id="DAe3(z-0Cps~|l/h{R!F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")DNr9*Dd=C3S9a_YmPd;"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LRu#~8hg]rHvGW$y$|+)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=)4VJs0:j@nX@Gv^Y6jZ"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field></block></value><value name="B"><shadow type="math_number" id="h]LZJh{fZ^1IX3WP,IZ9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oVp%ISn8_X~?|b^WQdk8"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="controls_if" id=",kP;C=T9wEQ/?cqY=@mi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R:fKF~]taM/_2I#swzfQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="r[`cp#T;R50ym6fpcTyR"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=":yUA.5eF4ji/8ZCdCBcx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IA/vuuVsb$f~+EbQ0JRu"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field><value name="VALUE"><shadow type="math_number" id="Ds!LM(35t2c6O04hlhw,"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`1HDP=@aXzz@7aZ^9t5@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~;5KA4IFG92QFhA.c7o="><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field></block></value><value name="B"><shadow type="math_number" id="a/ubrRxH_Q^v3Qxx((l#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")_|UtN,0)?8+#Pq46ISj"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="controls_if" id="-Y^0wZN4}P5[BrHz5[f/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iu6{YfF.;rT_i7fz`wnk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="B~DtioAYNOA8U4@UN:#@"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";%!r*9(F+=g(}^/fCJv{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gaDd%);`%TJ8IGJ/[m63"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field><value name="VALUE"><shadow type="math_number" id="=,^1m.Z!C~cx|h^pc=K$"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="+G55)S0am-E`imD9PZ/J"/></next></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="device_pin_custom_event" id="$DhhskQ.MHV|-wy~UgF)" x="-3775" y="400"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="aLptk]LX|)|+BLWSt$Op"/></value><statement name="HANDLER"><block type="device_play_note" id="Ti#m}O[wX;_7/sCyZf{["><value name="note"><shadow type="device_note" id="eQ/)7I4q93;Wr9R-~j8b"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Oh.%s}C)#_WBU(kWiVmF"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_forever" id="{c1tt$p*-Fk_[@,XHEaQ" x="-1538" y="505"><statement name="HANDLER"><block type="controls_if" id="/?f++Q`^tz3L[cVRj!~!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[i9}xo]}g`s`ue#[Jk`N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Imi,jx%WXSbu6]zEqz;"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field></block></value><value name="B"><shadow type="math_number" id="s)*)gE?r/[Zg:Hf_C|N,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DMK0N%9O?GAQ#G#cO_$["><field name="LEDS">`
        # # . # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # . # #
        `</field></block></statement></block></statement></block><block type="device_forever" id="`Kn{fa*#w^7/MJ^_5YkD" x="-806" y="497"><statement name="HANDLER"><block type="controls_if" id="q8dD_AhfaKS%WPf{u%sK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|dsnc8XBZqgaU4:KC{uU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/c7ka2!WyaPw`^lQ`)WJ"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field></block></value><value name="B"><shadow type="math_number" id="zKPB){)uBrO0jU6FVT%_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b0Fd%xkG#tFG{PC!WxP,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="as/@.$)}9MdoR|T,.4EP" x="4" y="1104"><statement name="HANDLER"><block type="controls_if" id="-U@#0VF-@,(WXs7rHtXF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%|Jt+@D:JriqP932l.lw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8zyR:TQ#}KjF860P@[N]"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field></block></value><value name="B"><shadow type="math_number" id="#`H#~DP4AF^qiY{ZyLC@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aB?V/;pwMe{b0%`LakuR"><field name="VAR" id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="8Wr)B]93u)~^,K0K~ugq"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=",6l.SVE?^1Z`GB=:6n3R"><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="qbmvf)mU*iph$-NMYj_("><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=",l[q_`bNA(8zoUz5=`Aa"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="@#9NW2`Ltqu+pstW)?KG"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="J62FFDPG].,$W3vn[LQh"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="8krKud9Dca(@ae`qe^H."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2ihxDvT,9]RX6Vglp1}e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|#7KfLB@=v/^6*G8V6:}"><field name="VAR" id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</field></block></value><value name="B"><shadow type="math_number" id="a6?FY];=!Wj_m.l0EsF`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="k(G5l(*.Lcq(D+TN$`@|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="h.-q=t1Z0G9ZuXBgEPq6"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="N.2*H=}1B[Ps.2Uc.,zC"><value name="melody"><shadow type="melody_editor" id="Tg+/@;.7ubrKtjd^1w/F"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xU+T[UiCrjYXATAjfOG5"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">270</field></shadow></value><next><block type="playMelody" id="[=V$`MJvWKh1mP$O9b^~"><value name="melody"><shadow type="melody_editor" id="}YU3Ua3MBm?$T!*x@rF)"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y)$]gSA-AKvQ;Kh~C,g$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">248</field></shadow></value><next><block type="playMelody" id="JPwA-+)Q|*an$K=;i/Az"><value name="melody"><shadow type="melody_editor" id="!4(``CdL;tx%rOwF.LwZ"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FQIrVv0B@.%@|!:XY41I"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">248</field></shadow></value><next><block type="playMelody" id="m3wMAa[nj+T6!gnHi|vi"><value name="melody"><shadow type="melody_editor" id="IqUW}RnAl0Q8Wv(k^,Iw"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h0gwkP-Moq1P%X6Ht!9["><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">326</field></shadow></value><next><block type="playMelody" id="MNCAeclq`2HQ*J-q}G*a"><value name="melody"><shadow type="melody_editor" id="BE`v_ALbU5=f[YH@G%$m"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+C`rxoN;P)B#*bp{=na*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">259</field></shadow></value><next><block type="playMelody" id="!zZ!,SvjcZ08mrjkkZ^R"><value name="melody"><shadow type="melody_editor" id="8VQ;Oi[DgTLYb2:6e7$1"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nS2^eOB,W),=##[{*b2:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">244</field></shadow></value><next><block type="playMelody" id="+/180uuL%7IDxLoiJ,XU"><value name="melody"><shadow type="melody_editor" id="^h7H1uHV}j}f`Ah7A=[$"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_E7O4]{,/ly4VGI$FN4m"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="}w=bj}XpS{bxBrG7}Vvo"><value name="melody"><shadow type="melody_editor" id="U]R$X^+iJdQ]en}R8sDA"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X_4MK~1;a!fqy,)C@!b["><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">307</field></shadow></value><next><block type="playMelody" id="Y[%Ls7:W1/d_PZ39}u)t"><value name="melody"><shadow type="melody_editor" id="eYFL(Hnoc*[f[r,gRJNJ"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K[B9PS0q?^6Gv4%cG5^L"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">248</field></shadow></value><next><block type="playMelody" id="A_gk=${3j0!R7(4x05/H"><value name="melody"><shadow type="melody_editor" id="4Vq(9Zu-t(9DG?Z8B07R"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z%z_]=v7wS[0%p{n1hMH"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">263</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/Kv+XI9pZ}Wuewk4*$=R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UjEYbO1#QiFd,elL5(i3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L)_gcGXFl*[@/X2`J~[F"><field name="VAR" id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</field></block></value><value name="B"><shadow type="math_number" id="!u5p=#0P|pT72/52mH[]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="M.!dWSx4@|a|8KY_|bIB"><value name="melody"><shadow type="melody_editor" id="@TWF`nt3n2q.sbqXcEiZ"><field name="melody">"E G D A B G C5 D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+O$dNKQmXZvNx/B!)krk"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">118</field></shadow></value><next><block type="playMelody" id="eGz3w!b=fo0sH74P?*5G"><value name="melody"><shadow type="melody_editor" id="F-ro_C_NyX]BULQ!9DMM"><field name="melody">"F G A B E C5 D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="O$jhH-5_w2(7.drDN.Yy"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">118</field></shadow></value><next><block type="playMelody" id="_fIs%,Xb4S!zHJ}s^@XC"><value name="melody"><shadow type="melody_editor" id="u_BFv_IjDy2iyauX4zRE"><field name="melody">"E B C5 A G D F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^4W@FUE(r.q3+P8Wd)!V"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">118</field></shadow></value><next><block type="playMelody" id="nN=qQe3k=?WQ3o%~BB]b"><value name="melody"><shadow type="melody_editor" id="]*3fKqWqgWgnP:vy|yeR"><field name="melody">"C G F B D A C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8^=G)h8aF4*eF9$$|ywP"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>