<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="-L4uTW050u[LskEKnWG~">0message1</variable><variable type="RadioMessage" id="]zZw$qE4J{O%1e#]ZO|K">0Hallo</variable><variable type="RadioMessage" id="[,:PQ6Qj#k%?ILy-#Bud">0Tschüss</variable><variable type="RadioMessage" id="}HUj6Z#EUj$?++KZ-]#5">0Ja</variable><variable type="RadioMessage" id="c-8ojuZZmTDdu7C4K@a1">0Nein</variable><variable id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</variable><variable id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</variable><variable id="g@bKPHMd[7`LWPU06jRf">Home_Button_Analog_zu_Digital</variable><variable id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</variable><variable id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</variable><variable id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</variable><variable id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</variable><variable id="`qmZL/SSjP]Hb_wG5$K`">Standby</variable><variable id="ymy%^pmU]BF*+?=wey8Y">Programm_Nachrichten</variable><variable id="pzvW5bO)QO*^QYQyYZ@y">Programm_Nachrichten_Kanal_1</variable><variable id="H8Zx;z]4z,e(Otl?LQO}">recivedstring</variable><variable id=":o-dGyYN$*smiJ5k=KM/">Programm_Nachrichten_Kanal_2</variable><variable id="-!CPp|5a3It0E}!V?;s%">Programm_Zufallszahlengenartor_1</variable><variable id="X@(I]yD2@opI)23,/[/m">Programm_Zufallszahl_MaximaleZahl</variable><variable id="[,SQwyhCFuvj;!iXA.;d">Programm_zafallszahl_max_1</variable><variable id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</variable><variable id="gr(85O^}K)sz7@j59Xg^">Programm_Nachrichten_msg_2</variable><variable id="qIPwiUjr%UApfkyW6@Y?">Programm_Galerie_1</variable><variable id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</variable><variable id="qE?ThsR3HhNJOg~I#bgT">Setze</variable><variable id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</variable><variable id=":8DD-4bW.AEwv=|_*p~I">Programm_Taschenrechner_Auswahl_Zahl_1</variable><variable id=",B?[oLp,B-hTVu8W#X47">Programm_Tascheenrechner_Auswahl_Zahl_2</variable></variables><comment id="PT?37L1r2R0O9xxjJS(B" x="-2288" y="-2060" h="200" w="200">Homescreen</comment><comment id="@uK^.fVJ#:r#$iDH~@I7" x="-2622" y="-325" h="200" w="200">Programm:e</comment><block type="device_forever" id="KA$Fg~wi`!zStoHa0*sG" x="-1867" y="-2325"><statement name="HANDLER"><block type="controls_if" id="Q2E=N13o6^#jQ/q]FHFm"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Au9V+GMKgW{kT)Ncx5A."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".Am.d2atPN7~=@}Y]9u+"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="=:V1h-G-(^(/]^Jt~QNG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PbdLHO#x6Cxwm2:R}J}G"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="6ZatM.l^GCB5{)(xk/8^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V%;khz^hn;[_/So+lAa6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="cdcENeX%=6P=[{3}2w@@"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="9)9e7mu-^?U;%VgX$tXI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9K?@qR25Ff!sA=5g2W29"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="}Yj5}NGvfJyvW%:Me0/5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="To.yd;dQxT-:oM`13m91"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field><value name="VALUE"><shadow type="math_number" id="Mb^oyG2.FCgLk033K(,5"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/Ej*ycoTSF]dt%-@pBO["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=".jFK5(z5XHtELXV#y0@D"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="/Cn5[6u(Mb3q=iQX%hK."><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="]^UhA[]Sse(l3)l]g_H$"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="9Wdz`]J1^-|Wllq,G2jG" x="-1207" y="-2344"><statement name="HANDLER"><block type="controls_if" id="-yo(Ubj-CMxB[i~b**M@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",|()H6I~*vkq8w09!l[8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mJJgtMbLqVM]k3.(F=GD"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="cjdh-(Z+Ukf(R7x6K-p!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]]E{Fw@O2hNX#*t|bl4a"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="VVAPfDH(Ejx#zLNasdPz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z1}v?SEq$^Z/U?$.2:i7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="LjDLEfJT^;c=rln0(nTo"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="v_k]6yEDC70T8lZU!NYD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-X9@m(Q$/x@zy{?!cxwU"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id=":%Q.r+.~4HlA_DV-f2R3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e7||Td7We6%|yPN@$CL~"><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field><value name="VALUE"><shadow type="math_number" id="kjM~M:crITbsE,3vdVj*"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="[:Y1FaqTe2m+Q/RZEEh|"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field><value name="VALUE"><shadow type="math_number" id="GSGx9JPF7$?OBm6cRc6,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="/-;YK$2`[9FfD^tBht@*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="lF`QHGW2jjn=:!sg/+;:"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="`QU$8echk2nVLYQXVV2H"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="JV/cn%$)%Tj-Hp#Z=?3Q"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="l7UU(^+P1+R]UMQ/N/}q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Jq9i9!mo5g=3.8uU=eTT"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="@3yfJWSw)9D]-{95x3Wx"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="OQgOR,{;|}FcVh`^4wH~"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="KWJ@VqB8ks1Z-Hxsjg#-" x="-577" y="-2355"><statement name="HANDLER"><block type="controls_if" id="rUB4;At,oC[u|i./p9,p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dr]}bAbB@6b/4rTS.$BC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`[Q0@}l=r4W$p@|+ZD)B"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="O5x/B=.5I(lf*k74l9eI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="c!H}jak~X4As.2|Pnd:s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.EigthNote</field><next><block type="controls_if" id="u@iHcnJ|S1Smd/h^I^1h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wEPEViGKhTJorv4)oX?s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="8t66CPDsfeVX73oNz+6u"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";=Hll|Z/UVTtia^T4:w$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rC#07BM,mPP/u5W,hma7"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="CvtBq_FIuN_TVU^q?)B*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S_G[e7`r7up63|.5FaF3"><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field><value name="VALUE"><shadow type="math_number" id="4IYQ2(riR=dv]43L5P5E"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Z;*09-=P+TK:9E{]MXQ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="hS1rp+upq}3;.k3MgJU)"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="%Sr}C7N;w@Nqn%zlJ@4{"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="*rkdkRW7HJi05PT[`f6e"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="OEu]SM!?;n.$NXF1CNiG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="F5$`B|j.=1V}l-;{t1N)"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="gRgICZsp!Q==},YDD76?"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="M0ND@TAL=H6yn{S30~a;"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="://uIsTG}Ep+yU`L9s~X" x="79" y="-2382"><statement name="HANDLER"><block type="controls_if" id="~DqgH#j%aawpGIry725A"><value name="IF0"><shadow type="logic_boolean" id="yOIW~apWXu?#nN,Z@7$z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2qmPeNmP`I03FHx_n%$P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WHH-WPzpM*j-1I~R;9Cv"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="i{_T{K(KHsAf.m_;z$9{"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WWX)Q-T(#{+36R$u7xcc"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="controls_if" id="Z8_IeqrWAy|[?Zp0]I{W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":5=mgG-LGxGcIXrD[wOm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="`NN/u,YfJ#{vI=/;YPpX"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="O,.+]VGe-K8n|S.#dJav"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q3RS9RnY@LPjKU|?)bZK"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="aK3Jd)2cRWLQ_YSWqw~5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5qPI!X$J9*rNEY3!)(.3"><field name="VAR" id="-!CPp|5a3It0E}!V?;s%">Programm_Zufallszahlengenartor_1</field><value name="VALUE"><shadow type="math_number" id="4fPW]U]xX/IXuSKm@(*f"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="RRsSaOJGaL)@T.:eE}J/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="m9pwfuVlQ9%Vx0BU6D;3"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="/V^|6+VL9fx]OkRTz/Vy"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="W(j+tN@gVE1$iY^lzdSw"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="(ty;pYT7Kp,,lkbl`TpO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="(g`PW#{*shD/M7Gzd7pv"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="D6]uH9^-pBg6.]3#ECHv"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="N8NIL8F=GMzGi#wt~xRE"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="ha:M`vbel)yCt?G^`Er%" x="725" y="-2415"><statement name="HANDLER"><block type="controls_if" id="mw*fD5wEY/lpU,Qi5.]$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NB7j(Od3k=u3Uq~P^Ye["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";=9n+4K(A9JE)dHV}*6/"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="k%Z1sx~)9nTBf0juKIbA"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y)2zbH)Ul$txt|{EYjj0"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="|?WG%p$NgR51teD24j=?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@$4.02kYA=f%T2avKPl|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="2Y?@aZ6)k-`9.Wn{+FOX"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="_N8xBjq}m)j(G?Xh#E[D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j[q6{qw).w!h6A2cn33$"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="#;cjbwWST(:5bT[CXfQ["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9T,wVRO,=-[g8:[M4vF["><field name="VAR" id="qIPwiUjr%UApfkyW6@Y?">Programm_Galerie_1</field><value name="VALUE"><shadow type="math_number" id="]dax;.9tMl!rfRr2M=*I"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#pCEPL|8:=~N4oXYk#+F"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field><value name="VALUE"><shadow type="math_number" id="nDzSommkP$:b8BfIUvn@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="95cJRZ_@]v#a{:V}+$RE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%=(ZgtNCQ2R_{,|IP0,!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="Ds@Ga^drrPw#5p%iBzm}"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id=":bAhb0YdeS#P5dcvEFVk"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="Na|[%0*!{t2BPm[:(aC)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="]n[i[Vv7bDZr?|G%!z=b"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="J!7X_/xZ+S;3c1b7g;N^"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="35Ns8nLfx9oef6J~7c+I"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="$MFaQK~j59ryMfhuCFvh" x="-3329" y="-1663"><statement name="HANDLER"><block type="controls_if" id="`|+9MrIH8d|iR@)IIhE3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+@F{[d+g`foU8@7hkN36"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="v(Rv*^Y@nh`mOK]2jvY,"><field name="NAME">Button.AB</field></block></value><value name="B"><block type="logic_compare" id="rV4R7`7O#M`Y@$8tCIWU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[RA1?KkH-,i1ta@1o:(p"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="_3!)MytJ]ydM5Cus+]{E"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_play_note" id="CZe_I,3I0].^~q;p~ojY"><value name="note"><shadow type="device_note" id=".E)cT75bG4H]bsnaCyeo"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="AT9*SdkmPl/e!Re)gUdw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="q_Y~K`2d|a3;819qZTQ;"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field><value name="VALUE"><shadow type="math_number" id="G3^K{+0DnD(|NW-[6=]r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-hzpn{WDK=q=6@gn2cWS"><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field><value name="VALUE"><shadow type="math_number" id="9[8~+;tebYMkx$3yK5pd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q1WHHZe+r(9c$+9Vj|_$"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field><value name="VALUE"><shadow type="math_number" id="fjJMz_z;]7Q.sasg__yB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":3/)n#b5jyU^c1[Hjy3i"><field name="VAR" id="qIPwiUjr%UApfkyW6@Y?">Programm_Galerie_1</field><value name="VALUE"><shadow type="math_number" id="egsoA1i6}8)_%;o5D:aP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="viuY$#4ORzoKj;/^Q0KJ"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="5IzOC[)T*CBqY+PV4u:-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=")Me_sl;C`/0eWBodEPiI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`tv=9RKo!`f7TD?m3q}@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Az~iJ]`fj=h`LgYCFjf-"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field></block></value><value name="B"><shadow type="math_number" id="0a[Dg;RL?l,:d]piM%1C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="afYhV0:7rts5dq^bF!x*"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field><value name="VALUE"><shadow type="math_number" id="to.f]YfoT.mt+S|DC[1,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kWPZGwN^e01CeD8=0JCf"><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field><value name="VALUE"><shadow type="math_number" id="+FAWbB$r?V3b`asHJc.g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y0:EiP`Z[[x(^teVFgmq"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field><value name="VALUE"><shadow type="math_number" id="(kx:P6eF]r#GsfdMMd(`"><field name="NUM">0</field></shadow></value><next><block type="device_turn_rgb_led_off" id="v5;QsJr(!:rJ{$:|nRug"><next><block type="controls_if" id="@Ey]H_2ML;4{HLknmQM["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="wh@+yn]EcihTuuZdA#6A"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_set_led_color" id="l+F[8sr%_5NizG`*6cnR"><value name="color"><shadow type="colorNumberPicker" id="B7d~#@MOW|,.aXkvAQfD"><field name="value">0xff0000</field></shadow></value><next><block type="variables_set" id="m}!~@pN0lL@)v`=h/:V6"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="YUttDF*,-nIYPM},CCGe"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AukjZBkbpf{_6xHx:i$7"><field name="VAR" id="`qmZL/SSjP]Hb_wG5$K`">Standby</field><value name="VALUE"><shadow type="math_number" id=";#Wsh5SWbb:HZ5]_Pj5X"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",k^Xn![*)c%:uLoUr81o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="}@6jVJ1JIH`Ym8vl#PrF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="l|bDGh)mSv?qGA|n9cR:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3zs)Cu$2BkVf@}Mm?s;B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s$VVE+/J{Dv4ud6,qY2R"><field name="VAR" id="`qmZL/SSjP]Hb_wG5$K`">Standby</field></block></value><value name="B"><shadow type="math_number" id="1tt!f@wQn-pdnr%,TE[h"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="=[y9Ka2k8X6hqUbb*67%"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="gO=vTP07*9M06Z|yGDR;"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="!;!~V^a|?hzWwqJ`!jGn"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="luu4,EoK5_0n$qD%QOfN" x="-4135" y="-1558"><statement name="HANDLER"><block type="device_set_led_color" id="F.|4baiB08fn]wH?Q|5C"><value name="color"><shadow type="colorNumberPicker" id="osm*|Jg5vsWAT!}~2f)3"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="koME6spxlvdI9D{[f9tD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_pause" id="b=A=nC56#5)7{#tbQtX}"><value name="pause"><shadow type="timePicker" id="_,N;~Jy]l[a1,MQ$nvk="><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="o:dn.iTVNI_Tc%WL5vZx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="Th19{3`E{he;J/yjqxYz"><value name="pause"><shadow type="timePicker" id="g`vHA{6cZQfAk]1qDXo/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".#TN$%z2GmiYr^uRyb_0"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="a!Na#8R%o_BFz#S%|FLp"><field name="VAR" id="gT[D6HimA}VG:,W6L:-Y">Homescreen_1</field><value name="VALUE"><shadow type="math_number" id="q2bImygAmdJSz[aidEQ@"><field name="NUM">1</field></shadow></value><next><block type="device_turn_rgb_led_off" id="fu|.)3xtpBZgv`Qz]r4p"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xNsm1~ILCN`V{Im}QJZB" disabled="true" x="-4133" y="-534"><statement name="HANDLER"><block type="playMelody" id=":~{LYV9OMPOfwWvL0H%E" disabled="true"><value name="melody"><shadow type="melody_editor" id="/D*]TA+]-OO?@F75WV?8" disabled="true"><field name="melody">"A A G G A D F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="C@|TX~y]+)_=tY6*A2[C" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">289</field></shadow></value></block></statement></block><block type="device_pin_custom_event" id="$DhhskQ.MHV|-wy~UgF)" x="-4129" y="-314"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="aLptk]LX|)|+BLWSt$Op"/></value><statement name="HANDLER"><block type="device_play_note" id="Ti#m}O[wX;_7/sCyZf{["><value name="note"><shadow type="device_note" id="eQ/)7I4q93;Wr9R-~j8b"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Oh.%s}C)#_WBU(kWiVmF"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_forever" id="{c1tt$p*-Fk_[@,XHEaQ" x="-4276" y="132"><statement name="HANDLER"><block type="controls_if" id="/?f++Q`^tz3L[cVRj!~!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[i9}xo]}g`s`ue#[Jk`N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Imi,jx%WXSbu6]zEqz;"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field></block></value><value name="B"><shadow type="math_number" id="s)*)gE?r/[Zg:Hf_C|N,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_set_group" id="1e7zVV)+rE{ZTZAaem0|"><value name="ID"><shadow type="math_number_minmax" id="7,`)lYs$R1#5]y|Es8@u"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="G3@M#SJ)R:S|yawpE;^q"><field name="VAR" id=":o-dGyYN$*smiJ5k=KM/">Programm_Nachrichten_Kanal_2</field></block></value></block></statement></block></statement></block><block type="device_forever" id="RvbL1#1o+ovhzX7)aX+." x="-1566" y="-5"><statement name="HANDLER"><block type="controls_if" id="?)Lq?#u|K%CY~/D)mg}s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U1c(xXP(veiEJb.lBXo7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AQ*HrD`xcf/8+%reo1)="><field name="VAR" id="f4G{J$[Z)lR/d.4ATV,|">Programm_Musik</field></block></value><value name="B"><shadow type="math_number" id="DAe3(z-0Cps~|l/h{R!F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")DNr9*Dd=C3S9a_YmPd;"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LRu#~8hg]rHvGW$y$|+)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=)4VJs0:j@nX@Gv^Y6jZ"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field></block></value><value name="B"><shadow type="math_number" id="h]LZJh{fZ^1IX3WP,IZ9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oVp%ISn8_X~?|b^WQdk8"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="controls_if" id=",kP;C=T9wEQ/?cqY=@mi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R:fKF~]taM/_2I#swzfQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="r[`cp#T;R50ym6fpcTyR"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=":yUA.5eF4ji/8ZCdCBcx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IA/vuuVsb$f~+EbQ0JRu"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field><value name="VALUE"><shadow type="math_number" id="Ds!LM(35t2c6O04hlhw,"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`1HDP=@aXzz@7aZ^9t5@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~;5KA4IFG92QFhA.c7o="><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field></block></value><value name="B"><shadow type="math_number" id="a/ubrRxH_Q^v3Qxx((l#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")_|UtN,0)?8+#Pq46ISj"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="controls_if" id="-Y^0wZN4}P5[BrHz5[f/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iu6{YfF.;rT_i7fz`wnk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="B~DtioAYNOA8U4@UN:#@"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";%!r*9(F+=g(}^/fCJv{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gaDd%);`%TJ8IGJ/[m63"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field><value name="VALUE"><shadow type="math_number" id="=,^1m.Z!C~cx|h^pc=K$"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="+G55)S0am-E`imD9PZ/J"/></next></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="_*3@pN96p_j7`:Wr+eV2" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="JDo|@,O@DCm8ravw`9zV"><value name="IF0"><shadow type="logic_boolean" id="EET.?-Jcx9ZA~O^j/JWs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":(77O%Cbx4GZNWDTd*$F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X]?QL2?wHK(H74}}e:Sw"><field name="NUM">0</field></shadow><block type="variables_get" id="wbCY7LJGlah{UMJ0QKfq"><field name="VAR" id="-!CPp|5a3It0E}!V?;s%">Programm_Zufallszahlengenartor_1</field></block></value><value name="B"><shadow type="math_number" id="@=[frPw4oigzKtlCOWC!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=".AWnjx(!ATPEoF}L8[Aq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="40=9,);wf^3p_diN%;[d"><field name="NUM">0</field></shadow><block type="device_random" id="9BUNPM%Johi0LW=1bXP~"><value name="min"><shadow type="math_number" id="rX|h7gd}o^y,@.m:Bu5O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gusz:JUzep$XS6jd1Ai)"><field name="NUM">10</field></shadow><block type="variables_get" id="eT.gSYY+56S5MR{NXt-:"><field name="VAR" id="X@(I]yD2@opI)23,/[/m">Programm_Zufallszahl_MaximaleZahl</field></block></value></block></value><next><block type="variables_set" id="T^5[g]!50[K5;d{r8NaG"><field name="VAR" id="X@(I]yD2@opI)23,/[/m">Programm_Zufallszahl_MaximaleZahl</field><value name="VALUE"><shadow type="math_number" id="W9}6!.p}S..SU!#i@0=$"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="*-$8apTlR-Wk$m-jw~Fh"><field name="name">AnalogPin.P2</field></block></value></block></next></block></statement></block></statement></block><block type="device_forever" id=",zZ8Y.Ld*_Rie~cWv/lP" x="1139" y="26"><statement name="HANDLER"><block type="controls_if" id="M@tq20?Sol+Z][JW)mg2"><value name="IF0"><shadow type="logic_boolean" id="I:qS$r@EuGj0v[1D4f%{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kRdqxp]ANsZj7r+Y.p+*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Nmk7}/x:x;eTnMoM-};]"><field name="NUM">0</field></shadow><block type="variables_get" id="`h(ivk3FvMHXLY%pQr/j"><field name="VAR" id="qIPwiUjr%UApfkyW6@Y?">Programm_Galerie_1</field></block></value><value name="B"><shadow type="math_number" id="?1OHOql=S#?:yuP-^g,C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="R{RAp$=CHet?($IZ65h6"><value name="IF0"><shadow type="logic_boolean" id="xNnbOsV7X$0G3%;{h%Kg"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="yQ/+G0}1*}0Qo[jo?uLD"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="jNHZ4)MK,S`)bp%7P}3f"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field><value name="VALUE"><shadow type="math_number" id="Bh5yE;xZ[KL}MgMAd.#E"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="0KvYyOB#4gZFaYat0Gqn"><value name="IF0"><shadow type="logic_boolean" id="P*J4/`u97e2$}LghH*B1"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="oC{;da][aBoBR6P!+bRX"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="-YwV[%illOEz@Y[uYK/%"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field><value name="VALUE"><shadow type="math_number" id="dlrB-)x8W?tB-s/45vI}"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="R8p3a9o;}LcP]xL@l#ka" x="-4277" y="364"><statement name="HANDLER"><block type="controls_if" id="t2[#{+bJ(`p5GT$Aj#be"><value name="IF0"><shadow type="logic_boolean" id="5cmlTE|Tv+bqyIb@=d=k"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qDI;s|#l%0G{O+QYEQ94"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BrIa#VONhsbD$oojjqCd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5?O~?}[9W/]MPg5Q6thI"><field name="NUM">0</field></shadow><block type="variables_get" id="0M)`Z#-[[b^Y[HO:[cnX"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field></block></value><value name="B"><shadow type="math_number" id="pWf..LMA{czX=byeUxn7"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_negate" id=".=^;!lq.^tc`kp.84$Dv"><value name="BOOL"><block type="device_get_button2" id="IUxoZ?EWvsE]6?-7rc!V"><field name="NAME">Button.A</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="UBl$VERc171;)v_+b)NL"><field name="VAR" id="pzvW5bO)QO*^QYQyYZ@y">Programm_Nachrichten_Kanal_1</field><value name="VALUE"><shadow type="math_number" id="qcJ4_dZ#$mRa}vs;2$XG"><field name="NUM">0</field></shadow><block type="math_map" id="wfGB8!a?nr*M/Txwkd|P"><value name="value"><shadow type="math_number" id="wJ]erDj#yLlc4sg1v1O3" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Wg:TY0Ac!c#uUI$%!T[c"><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="Z-V)hP(?q2`z}OQ`T[_)"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="V6on%3!~m;yBApqXU~2H"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="Z/}]h{lD4L;_LF_OndX8"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="S8o7Re/G/^cXmrt#uRjP"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="ArlN|SJ@}@3L)L[wL8|a"><field name="VAR" id=":o-dGyYN$*smiJ5k=KM/">Programm_Nachrichten_Kanal_2</field><value name="VALUE"><shadow type="math_number" id="E-%=KX,Ww^=N/F+c[2V/"><field name="NUM">0</field></shadow><block type="math_js_round" id="@RO{K.OBz(8?CM9lk2@s"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="ro{4AiP7a`(/1[o@Dm{A"><field name="NUM">0</field></shadow><block type="variables_get" id="}ZR;PhzOmJ,Xiw#N}9nu"><field name="VAR" id="pzvW5bO)QO*^QYQyYZ@y">Programm_Nachrichten_Kanal_1</field></block></value></block></value><next><block type="device_show_number" id="!#B}hs25uW%AXa)DE,PX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="(v~I`0v]R-ZzEhJRYwf%"><field name="NUM">0</field></shadow><block type="variables_get" id="Mg[c%yYsj.W;EA5o+hk9"><field name="VAR" id=":o-dGyYN$*smiJ5k=KM/">Programm_Nachrichten_Kanal_2</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id=",tQEV,W}Heo%|=WDX5~-"><value name="IF0"><shadow type="logic_boolean" id="yh%GYpv@#kD@_$7yjbFS"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="uv=Zr6f38n!*$??!+M2^"><value name="BOOL"><block type="device_get_button2" id="+UaiOn{S1{IRxsfR!I`:"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="V|;Ns92BEqU8p6pLb%cR"><field name="VAR" id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</field><value name="VALUE"><shadow type="math_number" id="BgXrDL~)Pz(Faa5=i:O/"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="#^{xP!_@$fc#PRR1n~+:"><value name="ID"><shadow type="math_number_minmax" id="L-mL7{c2(at5ag}/X`e:"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="N!ktP-7ixM|)|{.mH6qx"><field name="VAR" id=":o-dGyYN$*smiJ5k=KM/">Programm_Nachrichten_Kanal_2</field></block></value><next><block type="device_pause" id=";lTQFhcGZ|9Lla-0R`6{"><value name="pause"><shadow type="timePicker" id="w9-lGu?*l5JU~a;~KHOB"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="$gN,pUoGQEZfs-f10r6_" x="794" y="497"><statement name="HANDLER"><block type="controls_if" id="X,7mI)Z*?HHsgOx!~aR."><value name="IF0"><shadow type="logic_boolean" id="SC#RcoN.dW.)RLH=+C*Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")-25*lEwpHDyL^F!$:O4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!.zqheeUuV4UoTsx)tq6" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_y].rUruMSa;wOK9{WUO"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="dgRUc0ac|]d57.=v-a!H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="8tukEzE8fQaE/FdRJjpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Heart</field></block></statement></block></statement></block><block type="device_forever" id="`Kn{fa*#w^7/MJ^_5YkD" x="-3207" y="745"><statement name="HANDLER"><block type="controls_if" id="q8dD_AhfaKS%WPf{u%sK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|dsnc8XBZqgaU4:KC{uU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/c7ka2!WyaPw`^lQ`)WJ"><field name="VAR" id="]}JF6.U/b,LPP-%I=4o`">Programm_Taschenrechner</field></block></value><value name="B"><shadow type="math_number" id="zKPB){)uBrO0jU6FVT%_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YgT2+VU!f%/$xMS`{hVe"><value name="IF0"><shadow type="logic_boolean" id="0RL(pi$Qbo:*QD`nMXvu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EoR[]{y9v$y8.pSo?H!["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!{x~VA]LDl_OD[xvwt+V"><field name="NUM">0</field></shadow><block type="variables_get" id=";9YlpWC{P;$D2uhs|7^r"><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field></block></value><value name="B"><shadow type="math_number" id="0s4focXXpd?hDS.bzJ4W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/kqsOw0ib|KJc|,LqyxH"><field name="VAR" id=":8DD-4bW.AEwv=|_*p~I">Programm_Taschenrechner_Auswahl_Zahl_1</field><value name="VALUE"><shadow type="math_number" id="O-8c-59`uDTq@C4e}9yX"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="+YLXek{~5}iIyYU140mb"><field name="name">AnalogPin.P2</field></block></value><next><block type="device_show_number" id="7EWSi{Rc(0pV+,lxpOtz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="KzIL:h-b+P7rgJViL;}-"><field name="NUM">0</field></shadow><block type="variables_get" id="+QD@`v@#f(ZypBO^sTG@"><field name="VAR" id=":8DD-4bW.AEwv=|_*p~I">Programm_Taschenrechner_Auswahl_Zahl_1</field></block></value><next><block type="controls_if" id="-ang*}LhPpkUI29r+CVm"><value name="IF0"><shadow type="logic_boolean" id="WPhV7*/3WXu1qaG[$Q.R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^GDe*^W]grX#M@E]{5,o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ft_BpRSZsIr0Yn)/;WwL"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="TEeW5,z=ez=?fe.j)[9#"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";rTH-^]g?DUD^AmH[.SB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]x0@!A(4MjJ^B=|ZBD?)"><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field><value name="VALUE"><shadow type="math_number" id="0r-@1Jp^zQ`K3b9s02Ez"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="bC/@^kV+u~^ra^G.]B3z"><value name="IF0"><shadow type="logic_boolean" id="qdpXp%FYCA=uE=-@D3t!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#S?=AGr`Fo?ko_1+echy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J{e@~mGoI)^@./~4G_ft"><field name="NUM">0</field></shadow><block type="variables_get" id="R{MBC~o)~4!czrWJiFo."><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field></block></value><value name="B"><shadow type="math_number" id="_2D#J}f]6EvNL#sj^Na/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gzLwWex[nwv3V@fXr])X"><field name="VAR" id=",B?[oLp,B-hTVu8W#X47">Programm_Tascheenrechner_Auswahl_Zahl_2</field><value name="VALUE"><shadow type="math_number" id="St~f8iWTgDu|Lqfw?OIs"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="yXAV)e,4[^7M`O$^c#`F"><field name="name">AnalogPin.P2</field></block></value><next><block type="device_show_number" id="*hd7igRK+)s-seTJI!3]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="$Lj~f][@uc^!VlPFoCH6"><field name="NUM">0</field></shadow><block type="variables_get" id="a:!Di]uK|}{*ujO8eSLn"><field name="VAR" id=",B?[oLp,B-hTVu8W#X47">Programm_Tascheenrechner_Auswahl_Zahl_2</field></block></value><next><block type="controls_if" id="[-:%~WkNkuQZ$h+$j#*N"><value name="IF0"><shadow type="logic_boolean" id="eMPTf%4X$]L[OzQYZLsY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yz}VB[|%[@Zfe+n0trVb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P9snrQJ#3IFcfsHy4oUe"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="3.j*uQqdSop`=sU*|cQ^"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="W+0:g6ubd@qC`$+3=si^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ocX4t92;U+NqbaZ`UYK,"><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field><value name="VALUE"><shadow type="math_number" id="-~2La]OyzAg+~v2r_s]q"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="#+[7YeMwXRKH-MyaW%yP"><value name="IF0"><shadow type="logic_boolean" id="g3H96?%AUn^O8~EnY`}5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@OY=/|`%KaJ|}Q#?PYxo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BYNQq@%ca*fP+cQNQWq$"><field name="NUM">0</field></shadow><block type="variables_get" id="*P6(FsZv*vKeUGDmkq9="><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field></block></value><value name="B"><shadow type="math_number" id="vr_%JuH`7o-U-00b5UH`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="I@9-}{Ac?R;@kwUiWbhs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="E.`(T5(rU0I]R=jnD,(/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FC@P5P]}YEMYsO$QksZ:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cYFeJndkIE5c#6N0mm`?"><field name="NUM">0</field></shadow><block type="variables_get" id="[~%./*AJBl[fRk(srcjJ"><field name="VAR" id=":8DD-4bW.AEwv=|_*p~I">Programm_Taschenrechner_Auswahl_Zahl_1</field></block></value><value name="B"><shadow type="math_number" id="x:@R[F3ajXGYD*0%3$1{"><field name="NUM">0</field></shadow><block type="variables_get" id="bu6P`U$[P7`HD!T-6g^$"><field name="VAR" id=",B?[oLp,B-hTVu8W#X47">Programm_Tascheenrechner_Auswahl_Zahl_2</field></block></value></block></value><next><block type="variables_set" id="5-:O9U.Dm:0%[2o52urs"><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field><value name="VALUE"><shadow type="math_number" id="m;[C/mbN1`[6:|V5MN:9"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="pe6zH=x}cm8=@oU|FWj)"><value name="IF0"><shadow type="logic_boolean" id="7q(q,nd[kl-=H90gIhzU"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Mlx9|V.I,:tlKjquRk]]"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="NVl{G$O_`W=LkHh?o=$a"><field name="VAR" id="|Bo@OB{kr5|$)K}U~%pY">Taschenrechner_Zahl_1</field><value name="VALUE"><shadow type="math_number" id="vI~a4K$V[dMt4f`_uR7c"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="!ba{APp#]+.*.!ASP~@r" x="-4291" y="932"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Lq*)d/d*6VN04!_9+_P;"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="RI:+G#ESJi`-ZV$+2K:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="XdZIc.D1*I(0|$Tt/]rS"><field name="TEXT">hi!</field></shadow><block type="variables_get" id="r?*[GHhXOUZv*r1/-z/;"><field name="VAR" id="H8Zx;z]4z,e(Otl?LQO}">recivedstring</field></block></value></block></statement></block><block type="device_forever" id="abOG2@ex%{Y4%$dflRQ," x="785" y="761"><statement name="HANDLER"><block type="controls_if" id="mXb:$dX`}__2j53wY/s?"><value name="IF0"><shadow type="logic_boolean" id="bp;K.8T3LVdKdpOFo7Ql"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Vs/G4{}.cdzL|kH?{gv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pi,B?`G:?8JL%%b)R062"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id=")[IZGv[_kRP%ZM7Oe)FT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=")Or!qyQWWxwXjCK|a+O3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Happy</field></block></statement></block></statement></block><block type="device_forever" id="-B7xv4YN#IHFKP;[Jb7s" x="-4291" y="1071"><statement name="HANDLER"><block type="controls_if" id="Ddl%]-Ks$]N:xoV[/d@;"><value name="IF0"><shadow type="logic_boolean" id="fo.Iaa?]m)r|c~.8fF(f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GR`da%FR?{7CK{`FsVP^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VHMRU:]ob-WFZ|B_d^4M"><field name="NUM">0</field></shadow><block type="variables_get" id="AVm{9=l2{*m;TfHmk{%X"><field name="VAR" id="uN18n$-3D68$hW`p66,b">Messenger_Variable_1</field></block></value><value name="B"><shadow type="math_number" id="w]U3ZO|a@E}|n;Cw[y~4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="WaPd(nIo/pF{0%[*Qbq7"><value name="IF0"><shadow type="logic_boolean" id="g)MS/el]o`^zUuQ:JtYq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qhhhg3)*Evs4RPs;doZJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SJtB1$CsI9k}O)!.y]Qd"><field name="NUM">0</field></shadow><block type="variables_get" id=")Y|ynYp[ZgoZnj,N,9_k"><field name="VAR" id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</field></block></value><value name="B"><shadow type="math_number" id="5`_V,Q%rb86z00:L%{0f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Od|SETSZ,B2;Yp$MYq4z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="]K{K%OE%z^,ok7?F4Z]a"><field name="TEXT">Hallo</field></shadow></value><next><block type="controls_if" id="!-0ru!%DF=c9o!f=j;Rn"><value name="IF0"><shadow type="logic_boolean" id="%erL+{6),.+hB{)vrsvb"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="`H[AWB[*MQmX?j!{mR_z"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="G6!?xQ:~*)]Jpl{ft,ox"><value name="msg"><shadow type="radioMessageCode" id="#xI}1f0zm01:*`grGQfj"><field name="MEMBER">0Hallo</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="eql6Rwn~*jD293q7z+e^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bu=2NsANLP-87}OT_aFE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Y(u`bbSp,wSR/nuKhZb"><field name="VAR" id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</field></block></value><value name="B"><shadow type="math_number" id="STMx+}y}O!*5G/3C;joY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="sn/fBliWF((2)na/kRL="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="~#3A*E;HfLoVp(),@hFa"><field name="TEXT">tschüss</field></shadow></value><next><block type="controls_if" id="-?={8`{V[5@DCY+hf[zf"><value name="IF0"><shadow type="logic_boolean" id="-NT}77j?-mZw`EP|dpJ;"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="37s7{P.Z=dZC}mRbKjL^"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="u@MiHRDxbZQz,c}sc;iK"><value name="msg"><shadow type="radioMessageCode" id="A7eV!}Bud5zu}@`[elWw"><field name="MEMBER">0Tschüss</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="Ke+qI,D3w##U|(1}S(FZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!sge#y(6*xTj?h=@BuF?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#kpBCff!r#mcT/n]#y-:"><field name="VAR" id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</field></block></value><value name="B"><shadow type="math_number" id="%$_!P*gMLY3t/z*;AtUV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="7@jju,GGJCH}.N@16.BA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="m~Sd2XR3(|9h$]uM#l4N"><field name="TEXT">Ja</field></shadow></value><next><block type="controls_if" id="*DU@TXJJ?(c!ENe+G3a:"><value name="IF0"><shadow type="logic_boolean" id="4{q6-K3Ry?@dqvRi()qV"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="#Iu=GYX3!^EQRw04/J~S"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="{p/![jj7xZI5jjZ]^|`("><value name="msg"><shadow type="radioMessageCode" id="fSVya!_VfGKlUsT,$DZf"><field name="MEMBER">0Ja</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="Uh58(4|_F)g2{TMJxARa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xwf:^RXIc?%rp9^B)y!I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/DCPHdxmfdYFWDs-q!{K"><field name="VAR" id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</field></block></value><value name="B"><shadow type="math_number" id="Z[!LGU3#/93~1sK^5h+v"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="iB0Ui=97U@x/Z9C1o{h("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="I:+I)O.2!}{=8tMhsJ^q"><field name="TEXT">Nein</field></shadow></value><next><block type="controls_if" id="Pkj9}Tn[?+i+8dxSpD$U"><value name="IF0"><shadow type="logic_boolean" id="21Z-q@d[0$aG_fA/=|mw"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="*t^@#V;S_Q`X}`93fbmt"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="hc@YT}+~8v*ax|]I,g#e"><value name="msg"><shadow type="radioMessageCode" id="$%h0y=COKBM?FPEZc;K|"><field name="MEMBER">0Nein</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="as/@.$)}9MdoR|T,.4EP" x="-1593" y="1131"><statement name="HANDLER"><block type="controls_if" id="-U@#0VF-@,(WXs7rHtXF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%|Jt+@D:JriqP932l.lw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8zyR:TQ#}KjF860P@[N]"><field name="VAR" id="YUbg83K.@JP6uiW;v6zK">Programm_Musik-Play Pause</field></block></value><value name="B"><shadow type="math_number" id="#`H#~DP4AF^qiY{ZyLC@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aB?V/;pwMe{b0%`LakuR"><field name="VAR" id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="8Wr)B]93u)~^,K0K~ugq"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=",6l.SVE?^1Z`GB=:6n3R"><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="qbmvf)mU*iph$-NMYj_("><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id=",l[q_`bNA(8zoUz5=`Aa"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="@#9NW2`Ltqu+pstW)?KG"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="J62FFDPG].,$W3vn[LQh"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="8krKud9Dca(@ae`qe^H."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2ihxDvT,9]RX6Vglp1}e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|#7KfLB@=v/^6*G8V6:}"><field name="VAR" id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</field></block></value><value name="B"><shadow type="math_number" id="a6?FY];=!Wj_m.l0EsF`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="k(G5l(*.Lcq(D+TN$`@|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="h.-q=t1Z0G9ZuXBgEPq6"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="N.2*H=}1B[Ps.2Uc.,zC"><value name="melody"><shadow type="melody_editor" id="Tg+/@;.7ubrKtjd^1w/F"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xU+T[UiCrjYXATAjfOG5"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">270</field></shadow></value><next><block type="playMelody" id="[=V$`MJvWKh1mP$O9b^~"><value name="melody"><shadow type="melody_editor" id="}YU3Ua3MBm?$T!*x@rF)"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y)$]gSA-AKvQ;Kh~C,g$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">248</field></shadow></value><next><block type="playMelody" id="JPwA-+)Q|*an$K=;i/Az"><value name="melody"><shadow type="melody_editor" id="!4(``CdL;tx%rOwF.LwZ"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FQIrVv0B@.%@|!:XY41I"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">248</field></shadow></value><next><block type="playMelody" id="m3wMAa[nj+T6!gnHi|vi"><value name="melody"><shadow type="melody_editor" id="IqUW}RnAl0Q8Wv(k^,Iw"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h0gwkP-Moq1P%X6Ht!9["><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">326</field></shadow></value><next><block type="playMelody" id="MNCAeclq`2HQ*J-q}G*a"><value name="melody"><shadow type="melody_editor" id="BE`v_ALbU5=f[YH@G%$m"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+C`rxoN;P)B#*bp{=na*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">259</field></shadow></value><next><block type="playMelody" id="!zZ!,SvjcZ08mrjkkZ^R"><value name="melody"><shadow type="melody_editor" id="8VQ;Oi[DgTLYb2:6e7$1"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nS2^eOB,W),=##[{*b2:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">244</field></shadow></value><next><block type="playMelody" id="+/180uuL%7IDxLoiJ,XU"><value name="melody"><shadow type="melody_editor" id="^h7H1uHV}j}f`Ah7A=[$"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_E7O4]{,/ly4VGI$FN4m"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="}w=bj}XpS{bxBrG7}Vvo"><value name="melody"><shadow type="melody_editor" id="U]R$X^+iJdQ]en}R8sDA"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X_4MK~1;a!fqy,)C@!b["><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">307</field></shadow></value><next><block type="playMelody" id="Y[%Ls7:W1/d_PZ39}u)t"><value name="melody"><shadow type="melody_editor" id="eYFL(Hnoc*[f[r,gRJNJ"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K[B9PS0q?^6Gv4%cG5^L"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">248</field></shadow></value><next><block type="playMelody" id="A_gk=${3j0!R7(4x05/H"><value name="melody"><shadow type="melody_editor" id="4Vq(9Zu-t(9DG?Z8B07R"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z%z_]=v7wS[0%p{n1hMH"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">263</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/Kv+XI9pZ}Wuewk4*$=R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UjEYbO1#QiFd,elL5(i3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L)_gcGXFl*[@/X2`J~[F"><field name="VAR" id="whTH|d#xw+rM?4U6`@/G">Programm_Musik_Song</field></block></value><value name="B"><shadow type="math_number" id="!u5p=#0P|pT72/52mH[]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="M.!dWSx4@|a|8KY_|bIB"><value name="melody"><shadow type="melody_editor" id="@TWF`nt3n2q.sbqXcEiZ"><field name="melody">"E G D A B G C5 D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+O$dNKQmXZvNx/B!)krk"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">118</field></shadow></value><next><block type="playMelody" id="eGz3w!b=fo0sH74P?*5G"><value name="melody"><shadow type="melody_editor" id="F-ro_C_NyX]BULQ!9DMM"><field name="melody">"F G A B E C5 D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="O$jhH-5_w2(7.drDN.Yy"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">118</field></shadow></value><next><block type="playMelody" id="_fIs%,Xb4S!zHJ}s^@XC"><value name="melody"><shadow type="melody_editor" id="u_BFv_IjDy2iyauX4zRE"><field name="melody">"E B C5 A G D F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^4W@FUE(r.q3+P8Wd)!V"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">118</field></shadow></value><next><block type="playMelody" id="nN=qQe3k=?WQ3o%~BB]b"><value name="melody"><shadow type="melody_editor" id="]*3fKqWqgWgnP:vy|yeR"><field name="melody">"C G F B D A C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8^=G)h8aF4*eF9$$|ywP"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="u.ey2/_=t08H@Z[m};NC" x="783" y="1031"><statement name="HANDLER"><block type="controls_if" id="l#0S[@rg8jYEM|BQ%q+N"><value name="IF0"><shadow type="logic_boolean" id="or{j*CL5$yFd95ZEnXli"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ja*xTX=)~UJ.G}YS0SE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A`K:CL4O(LxegosJ)Uu,"><field name="NUM">0</field></shadow><block type="variables_get" id="vtvF5n,(}@AE7OBKG-%t"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="|?*hCB6]Up/*mwLYDCMX"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Q)yA6K+c_h$r=q8OtGHJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Sad</field></block></statement></block></statement></block><block type="device_forever" id="6nx#R/fCzEplRe%Jeasq" x="785" y="1313"><statement name="HANDLER"><block type="controls_if" id="_/??36DArEU)J+f*1sz@"><value name="IF0"><shadow type="logic_boolean" id="oMam]NA|mgV/rTT:B$iy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ub|seG[5hQs)n,#:3G9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^mY=iDMqU`j?,^1DrqV@"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="ux4GKFOosT)q1rMuo$,A"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="N5J7WqG{{;nUK;,9EpDT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Confused</field></block></statement></block></statement></block><block type="device_forever" id="]tagZGT(6z7asKs~!:Y-" x="785" y="1589"><statement name="HANDLER"><block type="controls_if" id="?=Q5D$HEf]6vV8/l+K|Z"><value name="IF0"><shadow type="logic_boolean" id="(qG6DJJB9,H#|kKtC]{+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z)6ngcx@d-yR@^T}k+K="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DPO`FT$|a#MiYyF[6zP?"><field name="NUM">0</field></shadow><block type="variables_get" id="kT:fl)oPZ(i4+ikLx0Br"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="%ij8g:UzR_t`+nqL%xyU"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="w%,-?%q~,hJ444)~bJrd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Angry</field></block></statement></block></statement></block><block type="device_forever" id="~cpGsZ:NW~uc,tyCI?/(" x="792" y="1878"><statement name="HANDLER"><block type="controls_if" id="`qx0U;HuX.}=;bEk:n4]"><value name="IF0"><shadow type="logic_boolean" id="hrJ8S$?Kc=Tsg!v|RFn|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ALzdPKCO%I{O`ewCR(1N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_p!IAEUo3b,SjSVD2D+]"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="nWTC(mL!t,az5Ebs_Xx="><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="|rKoT|noR7]y=w}|fvX="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Asleep</field></block></statement></block></statement></block><block type="device_forever" id="XwDF+7+f[kFca]^v]snT" x="-4294" y="2387"><statement name="HANDLER"><block type="device_pause" id="5PGD2?g,t6LcklQuCd;N"><value name="pause"><shadow type="timePicker" id="Y`$a,|+Jf||ZIG%;?9_v"><field name="ms">250</field></shadow></value><next><block type="controls_if" id="fJn:uVL-QF+?~ToBrWpB"><value name="IF0"><shadow type="logic_boolean" id=":N.nu(C0lnB1mRb5HZWH"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="_JC=qOc6/u{@%-L#mKZN"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id=".1Kh_$0CSsq@qbH~]_yQ"><field name="VAR" id="gr(85O^}K)sz7@j59Xg^">Programm_Nachrichten_msg_2</field><value name="VALUE"><shadow type="math_number" id="R8_HQnqFr;liFfDELqB-"><field name="NUM">0</field></shadow><block type="math_map" id="UGZa%eL[p1UP(JORyTxN"><value name="value"><shadow type="math_number" id="Autd%Wdu*0#y47mnlJ$N"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="kRGsLl!.Y$,C8v)7VfD["><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="g)iz@[8qz5Jw,/8!0`ep"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="SvotU~3_=KWZ$W^QY55o"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="O]KLw!sr^?(A{UM*wT8^"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="3O[+{m$vv3,vIUwWDN8{"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="r$M|crG-2{{*Y8]}z!0("><field name="VAR" id="/0o%oUPtac+W.6`B-ZDF">Programm_Nachrichten_msg_1</field><value name="VALUE"><shadow type="math_number" id=":DT[g%g.6-:84Zdm*4Ni"><field name="NUM">0</field></shadow><block type="math_js_round" id="-~*ckFeH:dP?dYg;zsCE"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="),u*UTWG,cEwWStoB=,k"><field name="NUM">0</field></shadow><block type="variables_get" id="VvL{vWOFyVCfU7I-S#`+"><field name="VAR" id="gr(85O^}K)sz7@j59Xg^">Programm_Nachrichten_msg_2</field></block></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Scs?CZRR-2e%T.RNv`o|" x="800" y="2162"><statement name="HANDLER"><block type="controls_if" id=".J]%n9e6phh^RH[`/?S8"><value name="IF0"><shadow type="logic_boolean" id="kQdgakCrQ=#qr!|zb*:/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?T0TmK,zYO0ERkyqBB{D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%L74V0Bz4Lo@(+ff0TTc"><field name="NUM">0</field></shadow><block type="variables_get" id=")-WoYwFd~~0_(Bn7W8F1"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="(-h6fPlZb(pWx{s%V(Yv"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="@xKb29+J=5/dt@f!0+aB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Surprised</field></block></statement></block></statement></block><block type="device_forever" id="d5ev@%,hgy_]U$Qg_|GD" x="797" y="2429"><statement name="HANDLER"><block type="controls_if" id="G$CXP}H{yT9;b1uCLXRc"><value name="IF0"><shadow type="logic_boolean" id="(.$iOc4==8O;zTH+I[~`" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oWdhM|5hAmKT#/khb99m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sbye~i@/yU)1C-.6K%{%"><field name="NUM">0</field></shadow><block type="variables_get" id="]$$lU@Y/Hp*HmI[iifJJ"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="x^EYJ6L[_yC;0/#B_FgJ"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="X$nr{T|F.LBXjKUSP!uz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Silly</field></block></statement></block></statement></block><block type="device_forever" id="b=a+d:C05uZYy6$(5y%L" x="805" y="2722"><statement name="HANDLER"><block type="controls_if" id=";zwr;;$O)#03}/BVNLKA"><value name="IF0"><shadow type="logic_boolean" id="i=X?x!z`%Xbej%mh2W6I" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k=ZM8D~y[B8qKpqLVxKU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M~*9F}4NiM~Vv!dmkK=T"><field name="NUM">0</field></shadow><block type="variables_get" id="BZ/9X93_HCEhUi3S)J0y"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="ceD#_4U-FZGPi{v2PvAl"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="%Cd%E1:%BnD$Kgyaw{}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.TShirt</field></block></statement></block></statement></block><block type="device_forever" id="X]7*-=b859A]~;9I9(%L" x="802" y="2986"><statement name="HANDLER"><block type="controls_if" id="ruOYK{7|3b*UP8/D5aTw"><value name="IF0"><shadow type="logic_boolean" id=",$86wsIVU+.[rOjjJ2AD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R/@}?^5~JEp3P=$EaMF."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ASEg~b(nY;SeFz6Br{.o"><field name="NUM">0</field></shadow><block type="variables_get" id="pAhS+^+bK9v-9sf#W*Su"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="C9qFy`Y]F,xCWM8?5^7g"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Tur?{SF/H*~cmDnra;!H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Rollerskate</field></block></statement></block></statement></block><block type="device_forever" id="H(,~DhP+ph~f:+-7%H02" x="803" y="3256"><statement name="HANDLER"><block type="controls_if" id=";,EV)H%E=f|N4{@dk/H;"><value name="IF0"><shadow type="logic_boolean" id="l5Q`^0zC(ldjSz22N|j:" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8IDZSC::|D!C;92mhJMv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":WMjFFGQ;Jan=}%vdpg9"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="Q3nxPw1Q,=,P{X1E~#+Y"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="m35`:||)TQFc!z/dBqhN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Rollerskate</field></block></statement></block></statement></block><block type="device_forever" id="aYS=C_^_li5-_N`E2/m$" x="791" y="3531"><statement name="HANDLER"><block type="controls_if" id="1+mr.wx{l%4_b)@G]pBd"><value name="IF0"><shadow type="logic_boolean" id="HyhGUEi-7A5M)e9VI)P^" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Atf3N^Q/x``suofh;(b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O6G8V(Js$sC{T]S2q$$K"><field name="NUM">0</field></shadow><block type="variables_get" id="U-e;w[qzN#bDbf7,8+BL"><field name="VAR" id="mtMz6aFGw$A08qnJTq!Y">Programm_Galerie_2</field></block></value><value name="B"><shadow type="math_number" id="KphMGfB3.co-)Px{K=q:"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="CQZj40G3:22@wl[Ji.%+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Fabulous</field></block></statement></block></statement></block></xml>